<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Linuk
        |
        Igneous rock
      

    

  </title>

  <meta name="generator" content="Hugo 0.160.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Linuk" />
  <meta
    name="description"
    content="火成岩"
  />
  
  
        <link rel="stylesheet" href="/blog/sim/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/blog/sim/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/blog/sim/sim/css/custom.min.16e5d66d65c0930a761b808be56dc252720b1a9268c3d61d3e6448b678a27de8.css"
      integrity="sha256-FuXWbWXAkwp2G4CL5W3CUnILGpJow9YdPmRItniifeg="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Fira%20Code&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://linushuan.github.io/blog/sim/posts/igneous/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/blog/sim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/sim/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Igneous rock">
  <meta name="twitter:description" content="火成岩">



  
  <meta property="og:url" content="https://linushuan.github.io/blog/sim/posts/igneous/">
  <meta property="og:site_name" content="Linuk Note&#39;s">
  <meta property="og:title" content="Igneous rock">
  <meta property="og:description" content="火成岩">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-26T14:12:34+08:00">
    <meta property="article:modified_time" content="2026-03-26T14:12:34+08:00">
    <meta property="article:tag" content="Earth Science">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Igneous rock",
        "headline": "Igneous rock",
        "alternativeHeadline": "",
        "description": "
      火成岩


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/linushuan.github.io\/blog\/sim\/posts\/igneous\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "creator" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "dateCreated": "2026-03-26T14:12:34.00Z",
        "datePublished": "2026-03-26T14:12:34.00Z",
        "dateModified": "2026-03-26T14:12:34.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Linuk",
            "url": "https://linushuan.github.io/blog/sim/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/linushuan.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/linushuan.github.io\/blog\/sim\/posts\/igneous\/",
        "wordCount" : "2406",
        "genre" : [ 
      
      "Notes"

    ],
        "keywords" : [ 
      
      "earth science"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/sim/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/blog/sim">Linuk Page</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>TNFSH | Coder | Earth science lover</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/linushuan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/cuberhuan08/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linus971211@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/posts/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/tags/"
              
              title=""
              >Tag</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <a id="nav-style-btn" class="nav-icon" href="#" title="Switch Style" aria-label="Switch Style">
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          </a>
          <script>
          (function() {
            var p = window.location.pathname;
            var btn = document.getElementById('nav-style-btn');
            if (!btn) return;
            btn.href = p.indexOf('/ani/') !== -1
              ? '/blog/sim/'
              : '/blog/ani/';
          })();
          </script>
        </li>
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Igneous Rock</h1>
      
      <div class="post-with-toc">
          <div class="post-body"><h2 id="引言">引言?</h2>
<p>在地表到地函的岩石分佈範圍中 地殼與我們息息相關<br>
火成岩(igneous)佔了地殼(crust)組成中的絕大部分<br>
岩漿形成了火成岩 因此探討岩漿也是研究火成岩的一部份</p>
<h2 id="地殼的組成">地殼的組成</h2>
<p>在地表到 16km 內沈積岩佔了 75%<br>
而在 16km 外火成岩與沈積岩佔了 95%<br>
而在其餘的 5% 沈積岩中 有 80% 的 shale 15% 的 sandstone 5% 的 limestone<br>
以 crust 的密度來看 為 $2.8g/cm^3$ 與 $SiO_2$ 的 2.65 接近 故可以推測地殼成份多以矽酸鹽類為主</p>
<h3 id="地殼元素比例排名">地殼元素比例排名</h3>
<p>O, Si, Al, Fe, Ca, Na, K, Mg<br>
最多的是 O 佔了 47%<br>
其餘也都是以氧化物形式為主</p>
<h2 id="地函組成">地函組成</h2>
<p>mantle 的密度為 $3.3$ ~ $3.5g/cm^3$<br>
鐵鎂含量逐漸變多<br>
而 moho 莫氏不連續面即是岩石從富含鋁矽轉成多鐵鎂的位置\</p>
<h3 id="軟流圈">軟流圈</h3>
<p>又稱為低速帶<br>
因為其溫壓環境正好使得岩石部份熔融成岩漿(約 5%)<br>
流動性較地函高 造成其上方的板塊容易移動發生地質變化</p>
<h3 id="上部地函">上部地函</h3>
<p>而在上部地函中 多為 peridotite 橄欖岩 榴輝岩(eclogite)<br>
那我們是如何知道地函物質的呢?\</p>
<ol>
<li>捕獲岩</li>
<li>實驗室及電腦模擬</li>
<li>小行星</li>
</ol>
<h3 id="過渡帶">過渡帶</h3>
<p>在 400 ~ 660 km 的地方岩石開始產生相變<br>
以橄欖石來說<br>
橄欖石 -&gt; 似尖晶橄欖石 -&gt; 尖晶橄欖石<br>
輝石 -&gt; 石榴子石<br>
density: 3.22 -&gt; 3.47 -&gt; 3.55 ($g/cm^3$)</p>
<h3 id="下部地函">下部地函</h3>
<p>由尖晶橄欖岩變成了鈣鈦礦(perovskite, $MgSiO_3$)<br>
鈣鈦礦(矽酸鎂鈣鈦礦)為地球含量最多的礦物<br>
但因其所在溫壓環境特殊 所以幾乎無法在自然環境看到鈣鈦礦</p>
<h4 id="d-層">D&quot; 層</h4>
<p>D&quot; 是鄰近外地核的地函層<br>
因為其鄰近地核 溫壓狀態使得他在震測上有特殊性質<br>
會使地震波波速大幅下降 但因仍然有 S 波存在所以並非液態<br>
而根據實驗模擬得知鈣鈦礦在這裡的溫壓下會轉變為後鈣鈦礦(post-perovskite)</p>
<h3 id="地核">地核</h3>
<p>地核依據其性質分為兩種<br>
液態的外地核以及固態的內地核<br>
主要成份都是鐵鎳</p>
<h2 id="火成岩種類">火成岩種類</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th>深成岩</th>
          <th>噴出岩</th>
          <th>$SiO_2$</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>超基性岩</td>
          <td>橄欖岩</td>
          <td>科馬提岩</td>
          <td>&lt;45%</td>
      </tr>
      <tr>
          <td>基性岩</td>
          <td>輝長岩</td>
          <td>玄武岩</td>
          <td>45~52%</td>
      </tr>
      <tr>
          <td>中性岩</td>
          <td>閃長岩</td>
          <td>安山岩</td>
          <td>52~63%</td>
      </tr>
      <tr>
          <td>酸性岩</td>
          <td>花崗岩</td>
          <td>流紋岩</td>
          <td>&gt;63%</td>
      </tr>
  </tbody>
</table>
<h3 id="包溫反應序列">包溫反應序列</h3>
<p>岩漿中擁有許多不同的岩石礦物<br>
每種不同的礦物都有其特定的熔點</p>
<p><img src="https://i.imgur.com/HrORxNd.png" alt="bowen"></p>
<p>在不連續序列中其結晶先後順序受到鐵鎂含量以及晶體結構的影響<br>
以下舉例說明:</p>
<ul>
<li>橄欖石: 島狀矽酸岩 結構簡單 鐵鎂含量大</li>
<li>石英: 架狀矽酸岩 結構較緊密 鐵鎂含量極少</li>
</ul>
<p>由於離子鍵強度大於共價鍵 因此結構簡單、鐵鎂含量多的橄欖石熔點較高, 在包溫反應序列中較早出現<br>
而在連續序列中 則是金屬元素影響了結晶先後順序<br>
因為鈣離子較鈉離子重, 因此富鈣斜長石就會較早結晶出來</p>
<h3 id="火成岩產狀">火成岩產狀</h3>
<h4 id="玻璃質與晶質">玻璃質與晶質</h4>
<p>依照岩漿冷卻速度的不同 會產生出不同的結構</p>
<ul>
<li>玻璃質: 岩漿急速冷卻, 一點結晶的時間都沒有, 所以呈現類似玻璃的透明狀態<br>
ex. 黑曜岩</li>
<li>隱晶質: 岩漿冷卻速度快, 導致肉眼看不出結晶, 但是 X-Ray 繞射可以看出
<ul>
<li>半晶質: 顯微鏡看不出來</li>
<li>細晶質: 顯微鏡看得出來</li>
<li>斑晶:　介於隱晶質和顯晶質之間</li>
</ul>
</li>
<li>顯晶質: 岩漿冷卻速度慢, 肉眼可以分辨出不同礦物的結晶
<table>
  <thead>
      <tr>
          <th>偉晶</th>
          <th>粗粒</th>
          <th>中粒</th>
          <th>細粒</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>&gt;30mm</td>
          <td>5~30mm</td>
          <td>1~5mm</td>
          <td>&lt;1mm</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h4 id="斑晶與石基">斑晶與石基</h4>
<p>上個段落有提到斑晶<br>
斑晶為岩漿開始冷卻時初步結晶的礦物<br>
在尚未因分異作用離開岩漿時就被帶出形成火成岩<br>
所以與另外<strong>較快</strong>冷卻的隱晶質礦物產生的<strong>石基</strong>有明顯的不同</p>
<h4 id="晶形">晶形</h4>
<p>主要分為自晶形與他晶形<br>
自晶形: 每個礦物有各自的空間去生長 可以依照礦物的晶癖生長<br>
他晶形: 礦物受到鄰近礦物的限制無法按照自己的晶癖生長</p>
<h3 id="造岩礦物">造岩礦物</h3>
<p>主要礦物:\</p>
<ol>
<li>橄欖石</li>
<li>輝石</li>
<li>角閃石</li>
<li>雲母</li>
<li>石英</li>
<li>長石</li>
</ol>
<p>附屬礦物:\</p>
<ol>
<li>黃鐵礦</li>
<li>磷灰石</li>
<li>磁鐵礦</li>
<li>赤鐵礦</li>
<li>鋯石</li>
<li>剛玉</li>
<li>石榴子石</li>
</ol>
<h2 id="岩漿">岩漿</h2>
<p>岩漿的性質很大的影響了火成岩的性質<br>
岩漿<strong>通常</strong>是由地函的橄欖岩部份熔融產生<br>
經由分異作用產生出不同種類的岩漿<br>
岩漿分成兩種<br>
magma 跟 lava<br>
magma 是在地底下的岩漿 而 lava 是指流出地表的岩漿</p>
<h3 id="岩漿生成">岩漿生成</h3>
<ol>
<li>減壓熔融:<br>
岩石經由加熱/對流抬升使熔點下降而造成的熔融<br>
通常是由熱點或地函熱柱產生<br>
ex. 夏威夷</li>
<li>直接加熱:<br>
溫度較高的軟流圈向上至岩石圈內直接增溫<br>
ex. 中洋脊</li>
<li>加入助溶劑:<br>
板塊隱沒時會帶入些許含水物質, 而含水物質會使岩石的熔點降低, 因此造成岩石熔融<br>
ex. 島弧 陸弧</li>
</ol>
<p><strong>各地體位置產生的岩漿成份不相同</strong></p>
<h3 id="岩漿種類">岩漿種類</h3>
<h4 id="酸性岩漿">酸性岩漿</h4>
<p>酸性岩漿如流紋岩質岩漿, 二氧化矽含量較高, 流動性較差<br>
同時因為其黏滯性高所以使得氣體不易逃離, 造成猛烈的噴發</p>
<h4 id="基性岩漿">基性岩漿</h4>
<p>基性岩漿如玄武岩質岩漿, 二氧化矽含量較低, 黏滯性較低<br>
所以氣體容易逃離 並且產生多孔的浮石</p>
<h3 id="侵入岩深成岩">侵入岩/深成岩</h3>
<p>各種類的岩漿在沒到地表時就冷卻形成岩石<br>
可以根據深成岩的狀態命名</p>
<ul>
<li>非整合貫入:
<ul>
<li>岩脈: 侵入岩垂直貫穿周圍岩體</li>
<li>岩基: 侵入岩大範圍侵蝕岩體造成的大規模深成岩($&gt;100km^3$)</li>
<li>岩珠: 類似於岩基但是其規模較小</li>
</ul>
</li>
<li>整合貫入:
<ul>
<li>岩床: 在層理間的平板侵入岩</li>
<li>岩蓋: 在層理間但是具有圓弧突起</li>
<li>岩盆: 在層理間但是有圓弧下凹<br>
岩蓋與岩盆差異: 黏滯性, 岩蓋通常為酸性而岩盆為基性</li>
</ul>
</li>
</ul>
<h3 id="噴出岩火山岩">噴出岩/火山岩</h3>
<h4 id="岩漿噴發方式">岩漿噴發方式</h4>
<ul>
<li>中心噴發:<br>
岩漿沿著中間的通道向上噴發<br>
通常會產生大量的氣體 碎屑以及熔岩<br>
會產生火山錐 火山口等常見火山構造(?)</li>
<li>頂陷式噴發:<br>
大範圍的岩漿流出 出現於古代</li>
<li>裂隙噴發:<br>
岩漿沿著地表縫隙流出<br>
多見於中洋脊</li>
</ul>
<h4 id="岩漿形成的岩石">岩漿形成的岩石</h4>
<ul>
<li>火山碎屑岩</li>
<li>火山角礫岩</li>
<li>浮石</li>
<li>火山凝灰岩</li>
</ul>
<h4 id="熔岩構造">熔岩構造</h4>
<ul>
<li>流動構造<br>
因岩漿黏滯性較高 所以裡面的礦物會被拉住 但是同時又受向前的力作用 就會產生朝流動方向拉長的構造</li>
<li>枕狀構造<br>
岩漿在水地下噴發時表面會快速冷卻 因此產生表面光滑且一塊一塊的構造</li>
<li>撞擊構造<br>
火山碎屑岩等噴發撞擊到尚未凝固的岩漿 產生漣漪狀等的痕跡</li>
<li>柱狀節理<br>
岩漿冷卻向中心收縮產生柱狀節理</li>
</ul>
<h3 id="岩漿分異與混染">岩漿分異與混染</h3>
<h4 id="岩漿分異">岩漿分異</h4>
<p>岩漿由最初的超基性母岩漿轉變成中性 酸性等的子岩漿<br>
其有下述方式可以達成</p>
<p><strong>結晶分異</strong><br>
要先有礦物分離出來才會使岩漿性質改變<br>
而這裡就牽涉到包溫反應序列<br>
隨著溫度的降低 各種不同的礦物會逐漸被結晶出來<br>
再經由以下的方式與母岩漿分離</p>
<ul>
<li>重力分化:<br>
像是橄欖石等較重的礦物會沈澱</li>
<li>浮力分化:<br>
像是石英等較輕的礦物會浮上岩漿</li>
<li>壓濾作用:<br>
在經過較細的通道時會被卡住分離</li>
</ul>
<h4 id="岩漿混染">岩漿混染</h4>
<ul>
<li>源頭混染: 隱沒帶在源頭時就被海洋沉積物污染</li>
<li>地殼混染: 岩漿上升過程中納入圍岩的礦物, 造成性質改變(如玄武岩質岩漿+花崗岩可能會變安山岩質岩漿)</li>
<li>AFC: 各種作用(混染 結晶 分化)同時進行, 較符合現實情況</li>
</ul>
<h4 id="岩漿混合與混和">岩漿混合與混和</h4>
<p>兩種岩漿加在一起會有以下情況:<br>
magma mixing 岩漿混合 -&gt; 看不出有多種岩漿<br>
magma mingling 岩漿混和 -&gt; 看得出<br>
熔積岩: <strong>沉積物</strong> 與岩漿混合冷卻</p>
<p><small>圖片來源:https://konosuba.com/</small></p>

        </div>
          <div class="toc-floating">
            <div class="toc-title">Table Of Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言?</a></li>
    <li><a href="#地殼的組成">地殼的組成</a>
      <ul>
        <li><a href="#地殼元素比例排名">地殼元素比例排名</a></li>
      </ul>
    </li>
    <li><a href="#地函組成">地函組成</a>
      <ul>
        <li><a href="#軟流圈">軟流圈</a></li>
        <li><a href="#上部地函">上部地函</a></li>
        <li><a href="#過渡帶">過渡帶</a></li>
        <li><a href="#下部地函">下部地函</a></li>
        <li><a href="#地核">地核</a></li>
      </ul>
    </li>
    <li><a href="#火成岩種類">火成岩種類</a>
      <ul>
        <li><a href="#包溫反應序列">包溫反應序列</a></li>
        <li><a href="#火成岩產狀">火成岩產狀</a></li>
        <li><a href="#造岩礦物">造岩礦物</a></li>
      </ul>
    </li>
    <li><a href="#岩漿">岩漿</a>
      <ul>
        <li><a href="#岩漿生成">岩漿生成</a></li>
        <li><a href="#岩漿種類">岩漿種類</a></li>
        <li><a href="#侵入岩深成岩">侵入岩/深成岩</a></li>
        <li><a href="#噴出岩火山岩">噴出岩/火山岩</a></li>
        <li><a href="#岩漿分異與混染">岩漿分異與混染</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
        </div></div>
    <div class="post__footer">
      
        <span><a class="category" href="/blog/sim/categories/notes/">Notes</a></span>


      

      
        <span><a class="tag" href="/blog/sim/tags/earth-science/">earth science</a></span>


      
    </div>

    

  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
