<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Linuk
        |
        2026校內資訊能競初選
      

    

  </title>

  <meta name="generator" content="Hugo 0.166.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Linuk" />
  <meta
    name="description"
    content="2026TNFSH校內資訊能競初選"
  />
  
  
        <link rel="stylesheet" href="/blog/sim/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/blog/sim/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/blog/sim/sim/css/custom.min.c9d8a86a477b7d381701521640101d07d263d00a30c92d0adeebb1298131070e.css"
      integrity="sha256-ydioakd7fTgXAVIWQBAdB9Jj0AowyS0K3uuxKYExBw4="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Fira%20Code&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://linushuan.github.io/blog/sim/posts/2026cp-tnfsh1/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/blog/sim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/sim/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="2026校內資訊能競初選">
	<meta name="twitter:description" content="2026TNFSH校內資訊能競初選">



  
  <meta property="og:url" content="https://linushuan.github.io/blog/sim/posts/2026cp-tnfsh1/">
	<meta property="og:site_name" content="Linuk Note&#39;s">
	<meta property="og:title" content="2026校內資訊能競初選">
	<meta property="og:description" content="2026TNFSH校內資訊能競初選">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-10T22:43:37+08:00">
		<meta property="article:modified_time" content="2026-09-10T22:43:37+08:00">
		<meta property="article:tag" content="Daily">
		<meta property="article:tag" content="Cp">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "2026校內資訊能競初選",
        "headline": "2026校內資訊能競初選",
        "alternativeHeadline": "",
        "description": "
      2026TNFSH校內資訊能競初選


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026cp-tnfsh1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "creator" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "dateCreated": "2026-09-10T22:43:37.00Z",
        "datePublished": "2026-09-10T22:43:37.00Z",
        "dateModified": "2026-09-10T22:43:37.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Linuk",
            "url": "https://linushuan.github.io/blog/sim/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/linushuan.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026cp-tnfsh1\/",
        "wordCount" : "1641",
        "genre" : [ 
      
      "CP"

    
      
        ,

      
      "Coding"

    ],
        "keywords" : [ 
      
      "daily"

    
      
        ,

      
      "cp"

    ]
    }
  </script>




  
  
  
    
          <link
            rel="stylesheet"
            href="/blog/sim/css/katex.min.css"
            integrity="sha512-&#43;FTNPLmh780SGD16kDptGwenNylwDZxJ3yDMXdVkL4ooD44wM4mAKFcdbGvxpedNTfHEDayXrhr8G3iuzk&#43;HsQ=="
            crossorigin="anonymous"
          />
        
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/sim/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/blog/sim">Linuk Page</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>TNFSH | Coder | Earth science lover</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/linushuan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/cuberhuan08/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linus971211@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul><div class="sidebar-toc">
      <div class="sidebar-toc__title">Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前情提要">前情提要</a></li>
    <li><a href="#測機">測機</a></li>
    <li><a href="#賽中">賽中</a></li>
    <li><a href="#賽後">賽後</a></li>
    <li><a href="#心得">心得</a></li>
  </ul>
</nav>
    </div></div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/posts/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/tags/"
              
              title=""
              >Tag</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <a id="nav-style-btn" class="nav-icon" href="#" title="Switch Style" aria-label="Switch Style">
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          </a>
          <script>
          (function() {
            var p = window.location.pathname;
            var btn = document.getElementById('nav-style-btn');
            if (!btn) return;
            btn.href = p.indexOf('/ani/') !== -1
              ? '/blog/sim/'
              : '/blog/ani/';
          })();
          </script>
        </li>
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/blog/sim/shiori.jpg" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>2026校內資訊能競初選</h1>
      
      <p>許久沒碰競程剛從地奧回鍋<br>
然後初選就打得特別好所以來寫一下心得</p>
<p>放成績先<img src="../pictures/2026cp-pre-all.png" alt="總排名"></p>
<p><img src="../pictures/2026cp-pre-mysc.png" alt="分數曲線"></p>
<h2 id="前情提要">前情提要</h2>
<p>我大概快一年沒有碰競程了<br>
國際賽回來之後其實特別放鬆本來說要認真準備捲爆全場但都在睡覺<br>
到初選前幾天才比較認真一點複習了一些演算法<br>
昨天刻懶標線段樹還燒機&hellip;<br>
我真的怕我連 10 人都進不了<br>
而且當天早上 3, 4 節還要去成大修普物 順帶發現我忘記寫作業<br>
午餐請 JKdelta 買了萊爾富涼麵就帶著真理果綠去比賽了</p>
<h2 id="測機">測機</h2>
<p>誰測機題出那麼難阿<br>
看起來一臉 NP-hard 問題<br>
然後還有特別難的互動題 真的有解喔<br>
所以就簡單測一些東西完全沒有要寫題目的意思</p>
<h2 id="賽中">賽中</h2>
<p>反正就是先點開題目(連結待補)<br>
pA 哇簽到題 還不趕快寫一寫<br>
原本以為可以搶首殺結果發現大家都寫好快、、、<br>
因為 tobiichi 說題目大致按照難度排序所以快速寫完之後就跑去看 pB<br>
看到最近距離第一個聯想到的是中位數 然後在那裡推推推就燒機了<br>
大概想了 20 幾分鐘加上看了其他題目之後發現 鬼蘋果猴子寫了 pD 就直接去想 pD 了<br>
因為題目很簡潔所以一看就知道大數學題<br>
但是突然 pB 好像又有靈感了所以就稍微推了一下 pB 發現 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mclose">)</span></span></span></span> 解<br>
於是半小時多就拿到了 200 分<br>
接著又回到了 pD, 怎麼感覺我有點注意力不集中<br>
第一眼就想到 87 分的解法 想說壓常一下可以撈到 93 分<br>
在那裡測試埃篩 1e8 會不會過但是一直都在 1s 放到 judge 上也有點燒機<br>
想說常數再壓多一點 結果 code 自己也燒機<br>
中間還注意到比賽結束時間設錯少了半小時超好笑<br>
還在想怎麼用 bitset 去算質數個數 但後來就有點放棄了所以又去想其他題了<br>
回來看真的覺得我注意力好不集中 雖然好像只是想說放在背景運行看有沒有想到解法<br>
這時距離比賽開始的時間已經過了大概一小時半了 所以只好趕快開題<br>
不然我的分數一直停在 200 分排名一直掉掉到 10 名外了<br>
看完 pC 發現無解是假議題然後感覺有一個很奇怪的感覺<br>
注意一下就發現亂做複雜度應該都是好的 但是實作好麻煩<br>
在經歷了覺得實作好麻煩跟覺得自己十分鐘寫得出來後<br>
丟上去 欸三小 67 分?????????<br>
在除了 AC 的 JKdelta 之外我還是第一個拿到這樣子任務分數的人(而且剛好那時最高)<br>
就斷定是被卡常數了<br>
然後在等待 67 分出來的時候我跑去把 pD 87 分拿了 真的好簡單<br>
在把 pC 稍微壓個常數後就 AC 了 超爽的我是常數大師<br>
這時候就很爽了 因為已經 387 分大概跟 3 個人同分在第 4/5 名的樣子<br>
後來看到 pychen 已經 487 分了而且 pF 也不少人寫就認真去看 pF</p>
<p>pF. 種馬拉車<br>
???<br>
讀完題目: 喔馬拉車演算法&hellip;嗎?<br>
然後就發現到關鍵資訊<br>
簡單開始實作了一下發現程式有 bug 出在範例測資w<br>
又想了一下決定暴力砸過去應該是好的<br>
所以就大膽提交大膽 AC<br>
寫完順利擠進 rk.1 但是感覺不夠穩 這時注意到 Brinton 寫了 pE 86 分<br>
但因為 pE 題目超長所以我一直不是很想讀<br>
在把題本整個讀過一次之後發現 pE 沒讀懂<br>
現在再讀第二次稍微懂了一點 接著認真看了一下計分方式 86 分的範圍剛好會過<br>
而且解法幾乎寫在題目了<br>
所以簡單寫了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的區間 DP 就爽爽砸過去了<br>
因為是互動題我懶得 compile 還好沒有 compile error<br>
一開始我還少寫一行結果吃 WA 後來補上就爽拿 86 分<br>
後來才知道不應該拿 86 分的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>3</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 沒卡好但因為分數好像也卡不了?<br>
在剩下 7 分鐘的時候拿下了 573 分 嘴角要比 AK 還難壓了<br>
原本想多拿 pD 6 分但發現太開心了什麼都想不了就索性不想了ww<br>
本來還在想 Brinton 什麼時候才會破台結果他說寫到睡著???<br>
於是就爽拿了第一名</p>
<h2 id="賽後">賽後</h2>
<p>pD 要用 min25 篩<br>
有在 OI wiki 上看過的東西 但顯然我不會做<br>
pE 要用 knuth 最佳化還有對角化跟壓縮演算法<br>
顯然我還是不會<br>
看起來 573 就是我幾乎極限的分數了(可能再多個 pD 的 6 分?)</p>
<p>pC/pF 都不小心卡了常數 好像是那個時候 judge 特別卡?</p>
<p>幫 DB debug pE 的時候發現他不知道字串加法複雜度哈哈<br>
<del>活該拿 0 分</del></p>
<h2 id="心得">心得</h2>
<p>先評價一波<br>
pA: 簽到題<br>
pB: 數學暴力題<br>
pC: 純暴力題<br>
pD: 好難的數學題/子任務暴力<br>
pE: 好難的互動題/子任務寫在題目上<br>
pF: 純暴力題<br>
感覺有點小水 沒用到什麼演算法 但打得很開心</p>
<p>然後<br>
pychen 怎麼寫那麼快他不是沒打競程了嗎<br>
asdfg 又藏 code 藏到燒機 怎麼 pA 30 分鐘才 submit</p>
<p>一開始 pB 燒機我以為我完蛋了 還好後來有很快的想到解法<br>
然後後來卡 pD 很久就只是為了要多拿 6 分超好笑<br>
這次比賽我沒有什麼壓力所以可能因為這樣發揮得比較好<br>
中間一直卡在 200 分的時候也沒什麼壓力 倒是 tobiichi 看得滿緊張的w<br>
後來沒有多想 pD 後分數根本用噴的 一路飆上去<br>
希望複賽也能像這次一樣發揮</p>
<p><small>cover from: 對我垂涎欲滴的非人少女</small></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/blog/sim/categories/cp/">CP</a><a class="category" href="/blog/sim/categories/coding/">Coding</a></span>


      

      
        <span><a class="tag" href="/blog/sim/tags/daily/">daily</a><a class="tag" href="/blog/sim/tags/cp/">cp</a></span>


      
    </div>

    <script>
(function () {
  var tocLinks = document.querySelectorAll('.sidebar-toc nav a');
  if (!tocLinks.length) return;

  var headings = Array.from(document.querySelectorAll(
    '.post__content h1[id], .post__content h2[id], .post__content h3[id], ' +
    '.post__content h4[id], .post__content h5[id], .post__content h6[id]'
  ));
  if (!headings.length) return;

  var idToLink = {};
  tocLinks.forEach(function (a) {
    var href = a.getAttribute('href');
    if (href && href.startsWith('#')) idToLink[href.slice(1)] = a;
  });

  var currentId = null;

  function activate(id) {
    if (currentId === id) return;
    currentId = id;

    tocLinks.forEach(function (a) {
      a.classList.remove('active');
      a.parentElement.classList.remove('active');
    });

    var link = idToLink[id];
    if (!link) return;

    link.classList.add('active');
    var el = link.parentElement;
    while (el && el.tagName !== 'NAV') {
      if (el.tagName === 'LI') el.classList.add('active');
      el = el.parentElement;
    }
  }

  var visible = new Set();

  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) visible.add(e.target);
      else visible.delete(e.target);
    });

    var top = null, topY = Infinity;
    visible.forEach(function (h) {
      var y = h.getBoundingClientRect().top;
      if (y >= 0 && y < topY) { topY = y; top = h; }
    });

    if (!top) {
      headings.forEach(function (h) {
        if (h.getBoundingClientRect().top < 0) top = h;
      });
    }

    if (top) activate(top.id);
  }, { rootMargin: '0px 0px -50% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });
})();
</script>
</div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
