<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Linuk
        |
        2026 TWIESO 2J
      

    

  </title>

  <meta name="generator" content="Hugo 0.166.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Linuk" />
  <meta
    name="description"
    content="決選日記"
  />
  
  
        <link rel="stylesheet" href="/blog/sim/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/blog/sim/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/blog/sim/sim/css/custom.min.c9d8a86a477b7d381701521640101d07d263d00a30c92d0adeebb1298131070e.css"
      integrity="sha256-ydioakd7fTgXAVIWQBAdB9Jj0AowyS0K3uuxKYExBw4="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Fira%20Code&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://linushuan.github.io/blog/sim/posts/2026ieso-2/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/blog/sim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/sim/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="2026 TWIESO 2J">
	<meta name="twitter:description" content="決選日記">



  
  <meta property="og:url" content="https://linushuan.github.io/blog/sim/posts/2026ieso-2/">
	<meta property="og:site_name" content="Linuk Note&#39;s">
	<meta property="og:title" content="2026 TWIESO 2J">
	<meta property="og:description" content="決選日記">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-06-08T19:23:03+08:00">
		<meta property="article:modified_time" content="2026-06-08T19:23:03+08:00">
		<meta property="article:tag" content="Daily">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "2026 TWIESO 2J",
        "headline": "2026 TWIESO 2J",
        "alternativeHeadline": "",
        "description": "
      決選日記


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026ieso-2\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "creator" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "dateCreated": "2026-06-08T19:23:03.00Z",
        "datePublished": "2026-06-08T19:23:03.00Z",
        "dateModified": "2026-06-08T19:23:03.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Linuk",
            "url": "https://linushuan.github.io/blog/sim/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/linushuan.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026ieso-2\/",
        "wordCount" : "4843",
        "genre" : [ 
      
      "ieso"

    
      
        ,

      
      "Notes"

    ],
        "keywords" : [ 
      
      "daily"

    ]
    }
  </script>




  
  
  
    
          <link
            rel="stylesheet"
            href="/blog/sim/css/katex.min.css"
            integrity="sha512-&#43;FTNPLmh780SGD16kDptGwenNylwDZxJ3yDMXdVkL4ooD44wM4mAKFcdbGvxpedNTfHEDayXrhr8G3iuzk&#43;HsQ=="
            crossorigin="anonymous"
          />
        
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/sim/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/blog/sim">Linuk Page</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>TNFSH | Coder | Earth science lover</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/linushuan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/cuberhuan08/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linus971211@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul><div class="sidebar-toc">
      <div class="sidebar-toc__title">Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#十人名單公佈">十人名單公佈</a></li>
    <li><a href="#在那之前">在那之前</a></li>
    <li><a href="#選拔營">選拔營</a>
      <ul>
        <li><a href="#day-1">day 1</a></li>
        <li><a href="#day-2">day 2</a></li>
        <li><a href="#day-3">day 3</a></li>
        <li><a href="#day-4">day 4</a></li>
        <li><a href="#day-5">day 5</a></li>
        <li><a href="#day-6">day 6</a></li>
        <li><a href="#day-61">day 6+1</a></li>
      </ul>
    </li>
    <li><a href="#esf">ESF</a></li>
    <li><a href="#心得">心得</a></li>
  </ul>
</nav>
    </div></div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/posts/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/tags/"
              
              title=""
              >Tag</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <a id="nav-style-btn" class="nav-icon" href="#" title="Switch Style" aria-label="Switch Style">
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          </a>
          <script>
          (function() {
            var p = window.location.pathname;
            var btn = document.getElementById('nav-style-btn');
            if (!btn) return;
            btn.href = p.indexOf('/ani/') !== -1
              ? '/blog/sim/'
              : '/blog/ani/';
          })();
          </script>
        </li>
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>2026 TWIESO 2J</h1>
      
      <p>根本大大大回憶錄<br>
怎麼有人 9 月才開始寫 5 月的東西<br>
預計只會有 3000 ~ 5000 字</p>
<h2 id="十人名單公佈">十人名單公佈</h2>
<p>其實對於名單的公佈我是滿有自信的<br>
但我還是很關心名單ww<br>
因此有叫 AI 寫了一個 dc bot 通知我名單出來<br>
4/27 的時候前半跟決選名單會公佈<br>
根據經驗 應該是下午公佈<br>
而且如果進了十人會先有郵件通知<br>
但是到了去年的時間點卻什麼都沒有<br>
接著就開始有人在群組問 局外人都沒有回<br>
接著又過了一段時間 dc 通知跳出來了<br>
前半名單!<br>
說時遲，那時快 又有人在問十人名單了ww<br>
然後好像全部的人都知道前半名單出來了<br>
剛好那節是化學課 也沒在上課就一直發呆<br>
接著 dc bot 又跳通知了 總算出來了十人名單<br>
點開發現我們學校進了三個!!!!!!<br>
沃沃沃沃沃喔<br>
好強喔 然後大家又馬上知道了 到底為什麼消息那麼靈通</p>
<h2 id="在那之前">在那之前</h2>
<p>雖然很肯定自己會進但是還是不確定<br>
所以其實在補作業+上課的樣子<br>
因為進二階就不用考段考所以很爽<br>
就開始亂讀書了 然後因為 ESF 是英文考試所以我在背英文單字<br>
期間大概把選訓的東西簡單複習一下 有點忘了自己多讀什麼東西<br>
大概是多鞏固一些基礎的樣子?</p>
<h2 id="選拔營">選拔營</h2>
<p>幾乎忘記上過哪些課了超好笑現在是看著課表回憶的</p>
<h3 id="day-1">day 1</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>地質實作</th>
					<th>海洋實作</th>
					<th>地物</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>葉孟宛教授</td>
					<td>呂孟璋&amp;葉庭禎研究員</td>
					<td>陳卉瑄教授</td>
			</tr>
	</tbody>
</table>
<p>地質實作又是地質圖 Rrrr 去年的惡夢<br>
但這次還有學到不同的東西 像是背斜軸怎麼在地質圖上找 真的超酷的<br>
每次上 Mary 的課都有很酷的感覺<br>
也大概是知道作業的地質圖究竟要怎麼做了 雖然隔天就要交實在有夠累\</p>
<p>海洋實作在上資料庫跟海洋熱浪還是聖嬰的樣子<br>
大致上就了解資料庫而已 本來以為這堂輕鬆點 結果又要交報告qq</p>
<p>晚上是 Kate 但他沒打算上課<br>
在灌我們心靈雞湯還有如何找研究主題?<br>
作業要我們發想研究還有步驟之類的就又要寫報告<br>
怎麼第一天全部都是作業 超討厭的 尤其這個報告更是麻煩<br>
還好是第一天所以還比較有體力 雖然我這個好像拖到快 deadline 才寫完</p>
<p>晚上特別會寫報告 還好不太需要複習?</p>
<p>欸可惡寫的時間隔太多了都忘了</p>
<h3 id="day-2">day 2</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>海洋</th>
					<th>大氣實作</th>
					<th>古生物</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>張翠玉教授</td>
					<td>沛練的助教?</td>
					<td>紀子勤研究員?</td>
			</tr>
	</tbody>
</table>
<p>早上的課感覺是沒有協調好 所以教授又以為我們什麼都不知道<br>
都只講比較基本的東西而已<br>
但我還是筆記了不少東西?</p>
<p>還是跟去年一樣上了斜溫圖 還多了解了編碼 但是這次就沒有去氣象署好可惜<br>
除了斜溫圖之外還更了解梅雨的機制一點 但我發現我已經忘得差不多多了</p>
<p>古生物上跟去年差不多的東西<br>
但沒有去臺博館 好可惜阿阿阿 這次怎麼什麼都沒有去<br>
感覺上第二年一樣的東西還是有比較了解 感覺古生物有那麼好玩一點點</p>
<p>於是這天晚上就又在寫作業中度過的樣子</p>
<h3 id="day-3">day 3</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>地質</th>
					<th>大氣</th>
					<th>海洋</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>米泓生教授</td>
					<td>郭鴻基教授</td>
					<td>王冑教授</td>
			</tr>
	</tbody>
</table>
<p>大氣又上以前上過的東西<br>
<del>每次上課都覺得他是沒課可以上了嗎</del><br>
課上一上每次都可以扯到 AI 超好笑<br>
但我已經差不多忘記這天發生什麼事了</p>
<p>晚上是上海洋 沒聽過的教授<br>
然後發了一大堆的講義(簡報?)<br>
因為超多 所以課就上比較快<br>
總覺得他上的東西似曾相似 注意到好像跟海洋物理學abc 很像<br>
再稍微看一下 在維護海洋物理學 abc 的好像就是他欸<br>
這堂海洋物理感覺就多學了很多東西 雖然很多東西也不懂<br>
從一開始的波浪性質是還好但是到了潮汐已經有點小燒機<br>
最後尤其孤波 內波 直接燒一波大的 內波真的是超神奇的東西 之後有興趣再來研究一下</p>
<p>這天就稍微看了一下炳志教授給的作業 看起來就超麻煩(?) 也還沒開始動</p>
<h3 id="day-4">day 4</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>大氣</th>
					<th>天文</th>
					<th>天文</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>郭鴻基教授</td>
					<td>陳炳志教授</td>
					<td>陳炳志教授</td>
			</tr>
	</tbody>
</table>
<p>難得聽到教授上物理課<br>
雖然乾溼絕熱大概知道 但其實我從來沒有特別了解他的物理機制<br>
講完雖然沒有到恍然大悟的程度(?) 但覺得教授那麼強到底為什麼不多教一點大氣動力學、、、</p>
<p>下午跟晚上都是望遠鏡的課 真不愧是一起設置鹿林天文台的教授 就是特別了解(?)<br>
我筆記做超多的 聽說那是一個學期的課 <del>但看起來沒有很難嘛</del><br>
晚上就是開始架望遠鏡 我們的望遠鏡居然是新買的!!!<br>
好爽喔拿新的就是讚 而且他的尋星鏡不是傳統的 是用雷射的?<br>
總之就這樣玩了一整節課 爽<br>
但晚上就是痛苦的做作業&hellip; 那個作業真的好麻煩<br>
雖然不是太難但是測量之類的都很花時間 打報告也是 這已經是我打的不知道第幾篇了<br>
這次決選也太痛苦了吧 不是報告就是報告 要累死人嗎(是)</p>
<h3 id="day-5">day 5</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>地物</th>
					<th>天文</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>胡植慶教授</td>
					<td>秦一男教授</td>
			</tr>
	</tbody>
</table>
<p>地物上的是斷層動力學 那個時候我還沒去讀構造地質學所以對那個不熟悉<br>
算是燒機特別嚴重的課 還有莫爾圓什麼的材料力學的東西真的是好難<br>
還有脆性變形塑性變形也都聽得不是很懂 尤其又是最後幾天 作業做到快死了還塞難度這麼高的課w<br>
雖然後面在講地震反演有比較知道在幹嘛 但整體來說都不是很懂 後來讀了構造地質學才有更懂一些</p>
<p>下午天文課 aka 休息<br>
秦老師表示他已經通靈出要出的題目了 所以這節他依然亂上<br>
也因此我就稍微聽聽 沒有那麼認真在上課(?)</p>
<p>晚上是去日本的行前說明<br>
然後我們有新團服 本來稍微期待 因為上次的看起來還不錯<br>
結果這次的醜死了 大黃大橘兩件 然後地奧的 logo 還印在神奇的地方<br>
如果不是一定要穿我還真的完全不想穿、、、</p>
<p>隔天就要考試了 但是因為作業超多所以都把複習壓在今天<br>
結果就是燒機了qq 沒有把該讀的讀完&hellip;</p>
<h3 id="day-6">day 6</h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">時間</th>
					<th>地物實作</th>
					<th>期末考</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">行程</td>
					<td>韓?教授</td>
					<td></td>
			</tr>
	</tbody>
</table>
<p>本來聽說地物實作會來很多老師 沒想到真的很多 好像超過 5 個 我們賺爛<br>
實作是使用透地雷達 外觀一臉除草機樣 講解了一些常見的 pattern 後就準備讓我們實作了<br>
首先要先確定好測量範圍 這部份有夠麻煩 我的位置還有一個人孔蓋 特別的好阿<br>
接著我們每個人有 2 還 3 分鐘的樣子 所以我就簡單的決定了一些路線<br>
但沒想到透地雷達很不好推 而且螢幕一直反光我完全拍不到清晰的照片<br>
因此少做了一條路線 還好影響並不是那麼的大(大概)<br>
本來以為這是最後一天應該是沒有報告什麼的 而且實作時就有老師評分了<br>
結果還是要交報告qqq 我這一星期到底交了幾篇報告阿&hellip;</p>
<p>期末考我已經沒有太多的印象了<br>
只記得秦老師的題目真的完全沒關係 但我也不會寫就隨便唬爛一下<br>
胡教授的題目就特別難 地震反演相關的東西 我還壓到最後才寫也沒有完全寫完<br>
還有王教授出了超級多選題 我不是很會後來就忘記寫了&hellip;<br>
大氣跟天文就都不難(?) 米老師題目一如既往的多<br>
古生物還出現了跟上次一樣的題目超好笑 但是我依然不會寫</p>
<h3 id="day-61">day 6+1</h3>
<p>這天寫報告局 但我上午有點廢 都在鬼混<br>
就已經結束一半了 然後還跟我說有回家作業的報告 到底喔&hellip;<br>
雖然也沒有到很麻煩 但是就是很不想做<br>
晚上做好之後用影印的方式匯出 結果檔案太大沒有上傳成功<br>
大概快 12 點的時候才發現 在那邊壓縮 結果晚了一分鐘上傳 還好有求情成功(?)</p>
<h2 id="esf">ESF</h2>
<p>去日本好爽喔 有一段時間沒去日本了(?)<br>
第二次跟地奧出國 而且這次不是搭廉航 就特別爽<br>
遇到子睿教授的時候沒有打招呼就被嗆了、 下次會記得的<br>
我們好像早到一兩天 所以就在筑波附近參觀<br>
去了地質博物館 那裡面有很多很酷的東西 但是看不懂日文好可惜 之後一定要好好學日文(根本跟這個沒關係吧)<br>
館裡面有一個褶皺的露頭 局外人就考我們怎麼量褶皺軸的走向傾角<br>
結果想了半天還是沒想到 就一直被局外人嗆<br>
還有其他東西像是三角洲的模型 日本地圖模型之類的都精美<br>
雖然標本就沒有像大地瑰寶那麼強但也是很不錯了<br>
後來我們還發現日本地奧的歷史考題在某個走廊旁邊 是關於岩石礦物鑑識的<br>
毫不意外的幾乎都不會ww</p>
<p>因為筑波比較偏遠一些(雖然他是科學園區) 所以我們很大部份行程都是走路 一天應該有走超過兩個小時<br>
從旅館到地質博物館再到商場最後回到旅館 真的走有夠久、、、<br>
在賽前有一頓晚餐我因為沒看懂菜單的意思就點了生親子丼 原本以為只有雞蛋是生的結果連肉都是生的超好笑 我就大膽的吃下去了 其實還不錯欸 但我應該不會想吃第二次就是了</p>
<p>終於來到了開幕 我們同組的就在尬聊 我也忘記有聊什麼了<br>
但是可以知道大家的英文程度都不是太好超好笑 甚至韓國人還比較會講日文 如果我之前有學日文就可以無障礙溝通了(?)<br>
尬聊很久之後菲律賓他們的飛機總算到了 阿菲律賓就很會講英文<br>
我們那組的看起來就一臉很強 而且他說他還會講中文超酷的<br>
後來工作人員有拿一些東西過來給我們看 像是他們的地學課本 超酷的 想買一本回來紀念<br>
還有他們的地科相關漫畫 後來我發現那個有動畫化 所以我打算之後把他補完(剛好裡面有場景跟筑波有關係)<br>
再更之後他們開始教我們折紙? 我也不知道在幹嘛但總之就是折了一些小東西<br>
房間是單人房好爽</p>
<p>比賽會場就直接在旅館裡面超爽的 感覺日本是幾乎包棟了<br>
好像是寫 2 個小時左右 但因為題目也比較簡單所以我寫滿快的<br>
而且明顯感受到我的英文有變好了 惡補還是有用的XD<br>
裡面唯一比較不知道的題目就是古生物 那到底什麼名詞阿看都沒看過<br>
聽說用電子字典的可以查到好羨慕 雖然他們說他們也沒有看懂就是了<br>
下午去筑波山進行個人野外 這個就很有趣了 第一次體驗這種<br>
而且題目都是選擇題 但這裡的英文我就沒有看懂很多 所以比較不會寫好可惜<br>
走上筑波山一路看到很多神奇的東西但有的也是完全沒看懂ww 感覺除了岩礦鑑別之外我都不太會<br>
那裡的白雲母真的有夠大 雖然說那裡的東西好像不能拿但是我還是偷拿了一片在地上的白雲母回來 :) 好爽</p>
<p>第二天是團隊野外考察 但是知道地點之後整個傻眼<br>
是去類似文化園區的地方(可能筑波只有筑波山可以去所以只好來這種地方?) 看貝塚之類的古人遺跡<br>
還有參觀那裡的介紹館 拍拍照做做筆記之類的就這樣結束行程<br>
參觀完之後我們小組(每個國家各二)就開始討論要做什麼 有哪些想法<br>
因為是做人文跟自然的互動 所以有一些人為造成的氣候機制之類的<br>
然後菲律賓小孩(畫重點下次會考) 就講了看似合理但想了之後不合理的東西 好像是貝殼的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>a</mi><mi>C</mi><msub><mi>O</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">CaCO_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 會造成海水酸化之類的<br>
但顯然這個絕對不可能是主要因素而且也不是這樣 但是因為他們英文很強 我在糾正之前就已經進行下一輪的討論了<br>
根本都菲律賓在帶隊 後來的簡報我也不是那麼認真去做 就簡單把我的部分寫一寫 之後就交給隊友了<br>
報告的時候也是一樣 問問題時幾乎都沒有討論都是菲律賓人在回答 ㄏㄏ 反正也不計分所以沒差</p>
<p>晚上的 BBQ 在附近百貨公司的樓頂 滿可惜的那裡場地不是很好 我一直被煙嗆到<br>
子睿跳愛你滿好笑的 還被錄下來了<br>
喔對了我們還聊到 子睿 ㄌㄠˋ ㄟˇ ㄏㄞˊ 的 threads 但發現被撤掉了w<br>
中間姚亦耕突然關心我們比賽進度 好驚喜(?) 但我手機很快就沒電所以沒有聊到天好可惜<br>
後來就是交換禮物時間 啊我們的禮物依然還是紋身貼紙+我們自己買的 所以我主要是發我買的小吊飾<br>
日本他們依舊是石頭但這次日本去年就看過的教授(還是是灘高校的老師我不確定) 給了我用盒子裝起來的石頭(他們通常都是用夾鏈袋裝起來) 感覺特別的貴重好爽喔<br>
我最後跟那個教授(老師?) 還有去年韓國的室友 kawakami 都拍了合照 (畫重點 下次還是會考) 每次 BBQ 晚會都很開心 雖然每次禮物都沒有發完<br>
後來要回去的時候我突然想到我的外套丟在樓頂 於是我又跑回去拿 小意外<br>
晚上我們跑去閑晃然後去了某個公園看夜景跟聊天 滿好的 <del>跟局外人還有子睿兩個 chill guy 出來的好處 可以亂跑</del><br>
還吃了一些日本超商的東西 他們的餅乾真的好便宜</p>
<p>最後一天就是頒獎了 因為我覺得這次考得偏簡單所以可能分數都很接近 因此我不是那麼的確定我的成績到底落在多少<br>
總之先從團體賽開始頒 但不是那麼的重要所以跳過<br>
個人賽先頒銅牌 人數從 12 變 14 好像聽說是分數門檻的關係但還好沒有我<br>
再來是銀牌 我其實很不想拿到銀牌所以瘋狂祈禱不要有我的名字 那當然事情總是事與願違<br>
銅牌居然有那個菲律賓小孩我很是意外 雖然好像也還好因為他們實力感覺普遍沒那麼強(偷臭)<br>
我跟施子閎還有劉信澤三個老人(?) 就剛好拿了三個銀牌 可惡<br>
最後金牌也不是那麼意外 三個日本一個我們這樣<br>
總是日本的名次在前四應該還是稍微保險一點點(佔了 50% 比例真的好多) 雖然事後聽說成績真的很接近也影響沒那麼大(?)就是了</p>
<p>最後本來要去 JAXA 但是校長強力反對 也不好意思一直要求去 JAXA 所以後來去商場<br>
轉了一個很可愛(?) 的小孤獨小錢包 下次一定要去 JAXA (目標++)</p>
<p>合照:<a href="">kawakami</a></p>
<h2 id="心得">心得</h2>
<p>第二次參加 ESF 雖然沒有認識太多新朋友 但我覺得還滿開心的<br>
雖然整天走路滿累的 我大概有兩個星期不用運動了(?<br>
日本跟韓國人都很讚 啊菲律賓 算了不予置評<br>
這次住單人房也很爽 我可以開心追番 對了說到追番我本來打算在日本看那裡當地的轉生史萊姆首播 結果練習表演練到錯過首播時間了qq<br>
最後還是用 vpn 連回台灣看的 實在是太可惜了 下次去日本一定要達成這個目標(?)<br>
只拿銀牌還滿可惜的 感覺野外跟古生物錯比較多一些 國際賽一定要努力拿金牌(<del>雖然最後還是沒有</del>)<br>
下次在台灣的 ESF 應該可以當工作人員 真期待</p>
<p><small>cover from: 転天</small></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/blog/sim/categories/ieso/">ieso</a><a class="category" href="/blog/sim/categories/notes/">Notes</a></span>


      

      
        <span><a class="tag" href="/blog/sim/tags/daily/">daily</a></span>


      
    </div>

    <script>
(function () {
  var tocLinks = document.querySelectorAll('.sidebar-toc nav a');
  if (!tocLinks.length) return;

  var headings = Array.from(document.querySelectorAll(
    '.post__content h1[id], .post__content h2[id], .post__content h3[id], ' +
    '.post__content h4[id], .post__content h5[id], .post__content h6[id]'
  ));
  if (!headings.length) return;

  var idToLink = {};
  tocLinks.forEach(function (a) {
    var href = a.getAttribute('href');
    if (href && href.startsWith('#')) idToLink[href.slice(1)] = a;
  });

  var currentId = null;

  function activate(id) {
    if (currentId === id) return;
    currentId = id;

    tocLinks.forEach(function (a) {
      a.classList.remove('active');
      a.parentElement.classList.remove('active');
    });

    var link = idToLink[id];
    if (!link) return;

    link.classList.add('active');
    var el = link.parentElement;
    while (el && el.tagName !== 'NAV') {
      if (el.tagName === 'LI') el.classList.add('active');
      el = el.parentElement;
    }
  }

  var visible = new Set();

  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) visible.add(e.target);
      else visible.delete(e.target);
    });

    var top = null, topY = Infinity;
    visible.forEach(function (h) {
      var y = h.getBoundingClientRect().top;
      if (y >= 0 && y < topY) { topY = y; top = h; }
    });

    if (!top) {
      headings.forEach(function (h) {
        if (h.getBoundingClientRect().top < 0) top = h;
      });
    }

    if (top) activate(top.id);
  }, { rootMargin: '0px 0px -50% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });
})();
</script>
</div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
