<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Linuk
        |
        地科能競
      

    

  </title>

  <meta name="generator" content="Hugo 0.166.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Linuk" />
  <meta
    name="description"
    content="從 hackmd 搬過來的心得"
  />
  
  
        <link rel="stylesheet" href="/blog/sim/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/blog/sim/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/blog/sim/sim/css/custom.min.c9d8a86a477b7d381701521640101d07d263d00a30c92d0adeebb1298131070e.css"
      integrity="sha256-ydioakd7fTgXAVIWQBAdB9Jj0AowyS0K3uuxKYExBw4="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Fira%20Code&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://linushuan.github.io/blog/sim/posts/2025es-comp/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/blog/sim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/sim/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="地科能競">
	<meta name="twitter:description" content="從 hackmd 搬過來的心得">



  
  <meta property="og:url" content="https://linushuan.github.io/blog/sim/posts/2025es-comp/">
	<meta property="og:site_name" content="Linuk Note&#39;s">
	<meta property="og:title" content="地科能競">
	<meta property="og:description" content="從 hackmd 搬過來的心得">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2025-03-19T10:35:39+08:00">
		<meta property="article:modified_time" content="2025-03-19T10:35:39+08:00">
		<meta property="article:tag" content="Daily">
		<meta property="article:tag" content="Earth Science">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "地科能競",
        "headline": "地科能競",
        "alternativeHeadline": "",
        "description": "
      從 hackmd 搬過來的心得


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2025es-comp\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "creator" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "dateCreated": "2025-03-19T10:35:39.00Z",
        "datePublished": "2025-03-19T10:35:39.00Z",
        "dateModified": "2025-03-19T10:35:39.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Linuk",
            "url": "https://linushuan.github.io/blog/sim/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/linushuan.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2025es-comp\/",
        "wordCount" : "2271",
        "genre" : [ 
      
      "ES"

    
      
        ,

      
      "Daily"

    ],
        "keywords" : [ 
      
      "daily"

    
      
        ,

      
      "earth science"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/sim/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/blog/sim">Linuk Page</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>TNFSH | Coder | Earth science lover</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/linushuan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/cuberhuan08/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linus971211@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul><div class="sidebar-toc">
      <div class="sidebar-toc__title">Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#校內初選">校內初選</a></li>
    <li><a href="#校內複選">校內複選</a></li>
    <li><a href="#南區賽">南區賽</a></li>
    <li><a href="#全國賽">全國賽</a></li>
  </ul>
</nav>
    </div></div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/posts/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/tags/"
              
              title=""
              >Tag</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <a id="nav-style-btn" class="nav-icon" href="#" title="Switch Style" aria-label="Switch Style">
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          </a>
          <script>
          (function() {
            var p = window.location.pathname;
            var btn = document.getElementById('nav-style-btn');
            if (!btn) return;
            btn.href = p.indexOf('/ani/') !== -1
              ? '/blog/sim/'
              : '/blog/ani/';
          })();
          </script>
        </li>
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>地科能競</h1>
      
      <h2 id="校內初選">校內初選</h2>
<p>原本想說開(隨)開(便)眼(考)界(考)就好<br>
因此就把剛拿到的課本翻過了一次就直接上陣<br>
當時拿到考卷的時候發現大部分都不會寫www<br>
所以只好亂猜+手寫題能寫就寫<br>
後來剩10分鐘的時候不小心睡到顫抖(?)<br>
然後就意外進了複選</p>
<h2 id="校內複選">校內複選</h2>
<p>其實好像也不太算複選 剩下7 8個要挑5個出來 就每個星期三下午考個試 然後因為都有說要考哪 所以就稍微認真讀了一下 然後意外的就進了 耶 開心公假</p>
<h2 id="南區賽">南區賽</h2>
<p>之前主要是認真看舊課綱的地科全下冊<br>
所以其實沒練幾回題目 我比較怕的是寫不完<br>
但當下翻過一次題目就發現好像都會寫(?)<br>
所以就超快寫了過去 <del>45分鐘寫一份超準時</del><br>
後來寫到我比較拿手的天文後 才發現有物理圓周運動www<br>
還好後來有回憶起圓周運動的公式 他甚至還考土星的英文 幸好我有寫對?<br>
其中有一題氣象判讀 後來在和學長討論才發現我整個寫錯 超怕連口試都進不了 後來建章老師在公布成績的時候超緊張<br>
因為我是中間的號碼 所以要稍微等一下才會進去口試<br>
在等的時候因為不知道要讀啥 所以有打開手機玩音遊w<br>
看到旁邊其他學校的人超認真在讀 突然覺得有點心虛(?)<br>
到口試的時候我先選了氣象 馬上就發現他是考早上那題氣象判讀 幸好學長早上有講到XD下一個地質 他就直接考台灣附近岩石種類及地形剖面?<br>
我就只好隨便猜一猜<br>
第三個是天文 考了望遠鏡 星座盤 天球儀 有的我都直接在唬爛教授 但教授似乎給我很高分(?)真不愧是南區賽<br>
最後的海洋 那個教授似乎要我講到他的正確答案才會進下一題 所以好像只有答一點點</p>
<p>來到頒獎的時候 因為有口試就有佳作 所以其實還好 要祈禱佳作不要唸到我ww 由於前面還有物理數學 所以等了很久很久 都快睡著了:D<br>
但開始念名字的時候還是有一點點緊張 原本以為我和另外一個一年級的會先被唸到 結果是學長 讓我有一點點意外 因為實在念得很慢 讓我心跳越來越快 念完佳作後想說 那有個5 6名就好 結果一個很強的學長拿了第五名 我更???了 後來才知道似乎只差了不到1分 真可惜 <br>
至於我呢 也不知道為什麼就拿了一個第三名進了全國賽 但一中這裡沒有人可以和我一起讀 <del>好孤單</del></p>
<h2 id="全國賽">全國賽</h2>
<p>全國賽 <del>aka中央大學招生賽</del><br>
抱著不可能得名的想法去玩 <del>然後就二等獎了</del><br>
第一天參觀行程<br>
開幕的時候直接被嗆了一波 說地奧國手沒幾個回來讀地科 這跟本我www 沒打算走地科</p>
<p>看了超貴的重力儀 跟震波車(我忘記他的名字了) 震波車挺酷的 是那種麻麻的震挺舒服的(?)<br>
下午去聽演講+參觀觀測站(我又忘記那個館的名字了) 挺無聊的 我都在睡覺ww 沒什麼特別的印象點 就館上面的超大天線這樣<br>
這樣子就水了一天XD<br>
晚上直接不理室友ww 繼續惡補題目 到最後算是有補完了 就速速去睡覺了</p>
<p>這次我有稍微把全國賽題目刷了一下 但因為都有答案 所以就當成讀書一樣 再對自己比較不熟悉的項目多查資料 像是岩礦化石我就挺不熟的 所以考前惡補岩礦判斷 但後來沒考到 該說開心還是傷心&hellip;<br>
第二天就是整天考試 我的順序是天文-&gt;地質-&gt;海洋+地物-&gt;氣象的樣子<br>
第一個是我比較有信心的科目 所以整體信心up up<br>
目標算是全部寫完 但50分鐘實在是太短了 所以能把先寫的寫一寫 大部分都算有把握 但就可惜寫不完 後來出來才發現我有一題只寫一半我還以為我寫完了 殘念<br>
再來的地質就是我最沒有把握的了 印象中題目是斷層地震等 有點偏地物 但我斷層種類記錯 該死 感覺被扣了很多分 後來甚至還要我們寫台灣斷層 wtf 幾乎一個都沒寫出來 最爛的項目 所以我要開始讀普通地質學來救救我的地質(立flag)<br>
後來海洋地物其實我沒啥印象 唬爛一下海洋就趕緊來算地物了 地震波傳遞真的有夠難算 一樣是沒寫完 殘念 但大部份都有寫出來我其實挺滿意的<br>
最後的氣象也算是比較擅長的科目 也都是算數學 甚至還有一題是直接抄考古題 太斜了吧 這張是最快寫完了 就趴下去睡覺了 偷看了一眼其他人 他們也在睡www</p>
<p>考下來我覺得都除了氣象沒寫完+地質炸開已經快沒救了 不然就只能靠口試拉分<br>
口試是選一科+抽一科 這兩科再各抽一題出來考 我是第二組 挺幸運的 早早就考完 也不是第一個 我是選天文 抽是抽到比較擅長的氣象 太好了 看到旁邊的鐵盤就知道一定是判斷岩礦 還以為要抽到那題了ww<br>
天文是抽到超級月亮相關的 沒那麼難 隨便唬爛一下評審ww 但中間突然跳了一個<strong>超級地球</strong>出來 直接接不上線 完全忘記那個是系外行星 像克卜勒22b 那種 所以直接說不知道 後來跟其他選手討論的時候才突然發現 阿阿阿阿阿阿阿<br>
氣象是抽到聖嬰現象 問說聖嬰現象出現會使台灣 澳洲的春雨量變多還少 台灣還行 但澳洲是啥w 我完全不會 但我在那之前有問過chatgpt類似的東西 所以我憑印象說跟chatgpt差不多的東西隨便唬爛 唬爛到我覺得我自己也覺得不行 當下覺得口試也炸了 一個人10分鐘 我5分鐘就出來了&hellip; 但評審說我講得還不錯(???) 後來再查了一下才發現 我台灣整個講反 心情更崩潰了 可能連三等獎都沒有<br>
也因為覺得沒希望了 所以我就跑去報名校內地奧初選 雖然最後不用考 但資料還是要填 沒差<br>
到了要頒獎的時候 主辦那裡獎狀還沒出來 所以就先用隨便印的紙先頒獎(太斜了吧) 一開始似乎是念優良獎 就是差一點的 <del>感覺就是上去被嗆的</del> 再來就是三等獎 我既想被念到 又不想被念到 後來聽到當初南區賽第一的那個學姐被念到 我又沒被念到 就真的覺得沒什麼希望了(對我還直接發了限動說沒救了) 但我其實還是抱著一絲絲希望 希望可以二等獎(一等獎幾乎是不可能) 所以在念二等獎的時候真的度日如年 當念到國立台南 的時候整個跳起來 超嗨的 口試是不是唬爛成功了www 甚至覺得如果口試講好一點有機會到一等獎:D 獎金爽爽入袋 超開心的</p>
<p>最後大合照的時候學姐還鼓勵我 又更高興了<br>
恩對 這樣就沒了</p>
<blockquote>
<p>2026 年更 其實我那個時候筆試寫超好 因為口試順序是照筆試成績排的(可能要讓成績快點出來?) 原來一年級的我有這等運氣實力</p>
</blockquote>
<p><small>cover from: 琉璃的寶石</small></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/blog/sim/categories/es/">ES</a><a class="category" href="/blog/sim/categories/daily/">Daily</a></span>


      

      
        <span><a class="tag" href="/blog/sim/tags/daily/">daily</a><a class="tag" href="/blog/sim/tags/earth-science/">earth science</a></span>


      
    </div>

    <script>
(function () {
  var tocLinks = document.querySelectorAll('.sidebar-toc nav a');
  if (!tocLinks.length) return;

  var headings = Array.from(document.querySelectorAll(
    '.post__content h1[id], .post__content h2[id], .post__content h3[id], ' +
    '.post__content h4[id], .post__content h5[id], .post__content h6[id]'
  ));
  if (!headings.length) return;

  var idToLink = {};
  tocLinks.forEach(function (a) {
    var href = a.getAttribute('href');
    if (href && href.startsWith('#')) idToLink[href.slice(1)] = a;
  });

  var currentId = null;

  function activate(id) {
    if (currentId === id) return;
    currentId = id;

    tocLinks.forEach(function (a) {
      a.classList.remove('active');
      a.parentElement.classList.remove('active');
    });

    var link = idToLink[id];
    if (!link) return;

    link.classList.add('active');
    var el = link.parentElement;
    while (el && el.tagName !== 'NAV') {
      if (el.tagName === 'LI') el.classList.add('active');
      el = el.parentElement;
    }
  }

  var visible = new Set();

  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (e) {
      if (e.isIntersecting) visible.add(e.target);
      else visible.delete(e.target);
    });

    var top = null, topY = Infinity;
    visible.forEach(function (h) {
      var y = h.getBoundingClientRect().top;
      if (y >= 0 && y < topY) { topY = y; top = h; }
    });

    if (!top) {
      headings.forEach(function (h) {
        if (h.getBoundingClientRect().top < 0) top = h;
      });
    }

    if (top) activate(top.id);
  }, { rootMargin: '0px 0px -50% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });
})();
</script>
</div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
