<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" /><title>
    Linuk
        |
        2026 TWIESO 1J
      

    

  </title>

  <meta name="generator" content="Hugo 0.160.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Linuk" />
  <meta
    name="description"
    content="選訓日記"
  />
  
  
        <link rel="stylesheet" href="/blog/sim/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/blog/sim/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/blog/sim/sim/css/custom.min.16e5d66d65c0930a761b808be56dc252720b1a9268c3d61d3e6448b678a27de8.css"
      integrity="sha256-FuXWbWXAkwp2G4CL5W3CUnILGpJow9YdPmRItniifeg="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/blog/sim/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Fira%20Code&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://linushuan.github.io/blog/sim/posts/2026ieso-1/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/blog/sim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/blog/sim/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2026 TWIESO 1J">
  <meta name="twitter:description" content="選訓日記">



  
  <meta property="og:url" content="https://linushuan.github.io/blog/sim/posts/2026ieso-1/">
  <meta property="og:site_name" content="Linuk Note&#39;s">
  <meta property="og:title" content="2026 TWIESO 1J">
  <meta property="og:description" content="選訓日記">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-09T22:43:46+08:00">
    <meta property="article:modified_time" content="2026-04-09T22:43:46+08:00">
    <meta property="article:tag" content="Daily">



  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "2026 TWIESO 1J",
        "headline": "2026 TWIESO 1J",
        "alternativeHeadline": "",
        "description": "
      選訓日記


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026ieso-1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "creator" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Linuk"
        },
        "dateCreated": "2026-04-09T22:43:46.00Z",
        "datePublished": "2026-04-09T22:43:46.00Z",
        "dateModified": "2026-04-09T22:43:46.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Linuk",
            "url": "https://linushuan.github.io/blog/sim/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/linushuan.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/linushuan.github.io\/blog\/sim\/posts\/2026ieso-1\/",
        "wordCount" : "2996",
        "genre" : [ 
      
      "ieso"

    
      
        ,

      
      "Notes"

    ],
        "keywords" : [ 
      
      "daily"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar">
  <div
    class="sidebar__content 
      animated fadeInDown
    "
  >
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/sim/icon.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/blog/sim">Linuk Page</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>TNFSH | Coder | Earth science lover</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/linushuan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/cuberhuan08/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linus971211@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="Email"
            title="Email"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/posts/"
              
              title=""
              >Post</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/tags/"
              
              title=""
              >Tag</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/blog/sim/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <a id="nav-style-btn" class="nav-icon" href="#" title="Switch Style" aria-label="Switch Style">
            <i class="fas fa-palette fa-fw" aria-hidden="true"></i>
          </a>
          <script>
          (function() {
            var p = window.location.pathname;
            var btn = document.getElementById('nav-style-btn');
            if (!btn) return;
            btn.href = p.indexOf('/ani/') !== -1
              ? '/blog/sim/'
              : '/blog/ani/';
          })();
          </script>
        </li>
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>2026 TWIESO 1J</h1>
      
      <div class="post-with-toc">
          <div class="post-body"><blockquote>
<p><strong>這是回憶錄+心得</strong>
因為沒空打ww</p>
</blockquote>
<h2 id="day-1">day 1</h2>
<h3 id="行程概要">行程概要:</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">時間</th>
          <th>6</th>
          <th>7</th>
          <th>8:30</th>
          <th>8:50</th>
          <th>9:10</th>
          <th>開幕</th>
          <th>午餐</th>
          <th>地物</th>
          <th>晚餐</th>
          <th>各種分享介紹</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">行程</td>
          <td>起床</td>
          <td>搭高鐵</td>
          <td>到台北</td>
          <td>遇到(?)施子閎</td>
          <td>陳逸民</td>
          <td></td>
          <td>Kate</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>唯一一天當天打的
所以特別多</p>
</blockquote>
<h3 id="記趣">記趣?</h3>
<p>昨天在跟施子閎聊天的時候就發現我們是搭同一班高鐵了<br>
在月台沒發現他 到是他發現我了w<br>
中間他有過來講幾句話<br>
高鐵還是一如既往非常多人<br>
所以我們約在捷運公館站 我看到他同學才發現原來是女生 沒注意看名單Ouo</p>
<p>這次分組我覺得特別神奇<br>
因為人數比較多 所以我們是 6 個一組<br>
我還跟我同學以及劉信澤一組 超妙 應該要打亂才對吧<br>
阿後來因為有人沒來就重新分組 劉信澤就被丟去別組了q</p>
<p>開幕演講就很正常 講了地震預警的發展<br>
聽到台灣是 2016 才正式啟用預警系統的時候有震驚到\</p>
<p>中午午餐原本是不抱著期待的 沒想到意外的不錯<br>
看了一下標籤 120<br>
難怪 接下來幾天看起來是不會吃外燴了 看起來是有聽到我們去年的意見w</p>
<p>這次局外人特別早出現 看起來是事情都處理得差不多了?</p>
<p>中午吃完午餐倒頭就睡 還踢到桌子&hellip;<br>
然後就睡不著了 於是就跟施子閎還有劉信澤一起走操場ww<br>
特別健康 在想之後要不要跑步 但是會流汗有點麻煩<br>
還去買了冰來吃 <del>什麼天氣還吃冰阿</del></p>
<p>後來有聽到下午是 Kate 上課 <del>可以水一節了</del><br>
結果前面講了一下心靈雞湯之後就上課了 <del>真可惡 怎麼沒有自我介紹</del><br>
考完試有小考(作業?) 想說 Love wave 是什麼 原來是我才疏學淺</p>
<p>破冰沒什麼好說的 跟去年一樣是猜名詞<br>
但是這次名詞特別難猜ww 都猜超久</p>
<p>國手分享就特別強 特別會簡報<br>
是說為什麼我們二階的沒有 ESF 的照片國手有 我也要</p>
<p>最後是 Mary 的 IESO 介紹(警告)<br>
講好久 講到 10 點好累我要回去睡覺<br>
中間還表示: 我給你們很多休息時間<br>
???????????????<br>
並沒有好嗎 看看其他選訓 休息時間哪裡多了</p>
<p>今天的公車司機特別激動\</p>
<ol>
<li>哇靠那麼多(人)</li>
<li>後門關上(麥克風)</li>
<li>下車不用刷卡*3</li>
</ol>
<p>這次房間比較空曠 我也不知道為什麼<br>
行李放得比較好(?) 就挺不錯的<br>
希望接下來都可以 12 點前睡 雖然今天就不一定可以了(現在11:40)</p>
<h2 id="day-2">day 2</h2>
<h3 id="行程概要-1">行程概要</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">時間</th>
          <th>起床</th>
          <th>地質</th>
          <th>午餐</th>
          <th>地物</th>
          <th>晚餐</th>
          <th>地質</th>
          <th>22</th>
          <th>25</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">行程</td>
          <td>吃早餐</td>
          <td>賴昱銘</td>
          <td></td>
          <td>梁文宗</td>
          <td></td>
          <td>葉孟宛</td>
          <td>趕報告</td>
          <td>睡覺</td>
      </tr>
  </tbody>
</table>
<h3 id="記趣-1">記趣</h3>
<p>昨天適應床有點久w 好像超過 12 點但沒關係ㄉ<br>
早餐還是一如既往的爛ww 畢竟只有 60 元</p>
<p>地質是上火成岩<br>
然後上了和去年差不多的東西<br>
所以聽得挺輕鬆的? 上課速度有變慢 因為少了沉積岩要講<br>
後面的投影片是有一些改變<br>
還是最後一個小時的實習比較好玩<br>
分石頭 學到了雲母在斑晶會是六邊形 超酷<br>
火山岩特別難分<br>
<del>其他好像就沒學到那麼多</del></p>
<p>好像是中午(還是其實是早上)買了原翠 本來打算買咖啡但是怕太強之後用了免疫<br>
然後吃飯咬太大力咬到湯匙 牙齒裂一點點 應該沒事吧</p>
<p>下午上地物<br>
本來作業沒算分 變成算分了qq<br>
還要認真做作業 好煩喔<br>
<del>討厭輔導員</del><br>
地物很多酷/新東西但也有點難<br>
然後我居然忘記赤平投影了 :(<br>
可惡 助教時間複習一下好了<br>
啁啾(chrip) 讓我覺得特別像傅立葉轉換\</p>
<p>Mary 真的特別強<br>
之前的構地是黃鐘上的<br>
這次換 Mary 上有一種觀念被刷新的感覺<br>
大概講個三五句話就被刷新觀念<br>
然後總算知道 onlap uncomformity 是什麼了 怎麼隔了一年才知道呢<br>
簡報裡面有同沉積構造 層內褶皺的部份<br>
看到同學在笑我完全笑不出來w<br>
因為如果不知道這些東西真的會這樣解釋(反轉褶皺反轉之類的)<br>
後面還被鞭屍 去韓國的流紋岩跟火山角礫岩w<br>
真的覺得構地真的是一個很有趣的學科<br>
考慮高三去成大修構造地質學</p>
<p>回去就是瘋狂的趕地物報告<br>
真的沒有很喜歡寫報告 好麻煩<br>
結果今天就沒有 12 點睡了 可惡</p>
<h2 id="day-3">day 3</h2>
<h3 id="行程概要-2">行程概要</h3>
<h3 id="記趣-2">記趣</h3>
<p>海物幾乎講了一樣的東西<br>
中間有一段時間特別想睡覺<br>
感覺上課特別慢<br>
然後就突然清醒了 超神奇的感覺<br>
後來就只有一直好想睡覺的感覺</p>
<dl>
<dt>下午秦一男上課\</dt>
<dt>依然依照了慣例問我們要上什麼\</dt>
<dt>然後有人提議\</dt>
<dd><strong>&ldquo;我正好想上那個&rdquo;</strong><br>
不是 問幹嘛<br>
因為剛好有人會德文<br>
所以他們就用德文對話一小段(據說是聊天)<br>
根本外星話吧 (x</dd>
</dl>
<p>晚上是張日新的沉積學<br>
原本預計大拖堂<br>
最後居然 居然 只上了三小時!<br>
應該是晚上的關係<br>
但還是上好快</p>
<p>根據輔導員發的地物前置作業<br>
發現後天地物是決選上過的東西 特別爽:)</p>
<h2 id="day-4">day 4</h2>
<h3 id="行程概要-3">行程概要</h3>
<p>5:20 起床
5:45 科博館
13:00 大地瑰寶結束
14:00 教室被鎖住
16:00 回去師大
20:00 錄影沒電 我很抱歉</p>
<h3 id="記趣-3">記趣</h3>
<p>太早起床了啦<br>
後來還在科博館外面等 那幹嘛那麼早讓我們上車阿<br>
雖然都在車上睡覺就是了 然後吐槽早餐很難吃<br>
其實原本打算遊覽車讀點書的ww<br>
到了之後大概等了半個多小時吧 直接坐在廣場旁階梯看書 <del>但我隔壁的好吵</del><br>
從之前 Kate 給我們看的上課教授已經知道會去大地瑰寶了<br>
根據上次去大地瑰寶的經驗 應該沒三個小時看不完<br>
然後是分成兩組講解???<br>
我是在第二組 所以先自己去逛<br>
但是我又逛過一次了 所以就亂晃然後玩玩互動遊戲 超好笑的 根本沒在認真逛<br>
在地下二樓? 再次挑戰淘金<br>
最後搞了個淘金客 讚啦雪恥了\</p>
<h2 id="day-5">day 5</h2>
<h3 id="行程概要-4">行程概要</h3>
<p>地物地物自習</p>
<h3 id="記趣-4">記趣</h3>
<p>總算聽懂 SAR 了
一年差這麼多的嗎ww
地物賺爛 實作是跟決選一樣</p>
<h2 id="day-6">day 6</h2>
<h3 id="行程概要-5">行程概要</h3>
<h3 id="記趣-5">記趣</h3>
<h2 id="day-7">day 7</h2>
<h3 id="行程概要-6">行程概要</h3>
<h3 id="記趣-6">記趣</h3>
<h2 id="day-8">day 8</h2>
<h3 id="行程概要-7">行程概要</h3>
<h3 id="記趣-7">記趣</h3>
<h2 id="day-9">day 9</h2>
<h3 id="行程概要-8">行程概要</h3>
<h3 id="記趣-8">記趣</h3>
<h2 id="day-10">day 10</h2>
<h3 id="行程概要-9">行程概要</h3>
<h3 id="記趣-9">記趣</h3>
<h2 id="day-11">day 11</h2>
<h3 id="行程概要-10">行程概要</h3>
<h3 id="記趣-10">記趣</h3>
<h2 id="day-12">day 12</h2>
<h3 id="行程概要-11">行程概要</h3>
<h3 id="記趣-11">記趣</h3>
<h2 id="忘記是哪天發生的事">忘記是哪天發生的事</h2>
<ol>
<li>局外人講幹話
我有一天問局外人為什麼一開始沒有把我跟施子閎的名字上黃色底色<br>
局外人說是因為我們兩個去考所以忘記標 好像是後來我們老師打電話去問(?)才改的 怪<br>
最後局外人還偷臭我們兩個考沒比別人好<br>
完全不信欸</li>
<li>公車司機超派
晚上搭公車的時候有人說他東西沒拿要公車司機開門讓她去拿<br>
然後公車司機開門讓他下去之後就馬上把門關起來開走了ww<br>
好爽喔 超喜歡這司機的</li>
<li>聽說公車司機是洪靖承舅舅? 超酷的</li>
<li>公車出車禍
某天早上公車被卡車卡到 然後兩個司機在吵架(算嗎?)<br>
原本以為會拖很久 結果後來就快速和解(嗎?)<br>
比想像中快但也是等得很躁</li>
<li>打排球
最後幾天我跟施子閎去操場散步時遇到輔導員 然後就被抓去打排球了ww<br>
為什麼要在中午打排球 超怪欸</li>
<li>超級會逛便利商店
這幾天好像總共花了7 800 塊吧<br>
比上次多了不知道多少 感覺特別的開心 然後喝了各種東西<br>
還有巧克力特價所以就買了不少 好吃一直買</li>
</ol>
<h2 id="後記">後記</h2>
<p>首先評價一下各種課程</p>
<p>難度評比:<br>
地形學 &gt; 野外考察 $\gg$ 地震-2 &gt; 實作 &gt; 沉積 &gt; 古氣候(海洋) &gt; 地震-1 &gt; 古氣候(地質) &gt; 太空天文 &gt; 天文 &gt; 礦物 &gt; 量測 &gt; 古生 &gt; 變質 &gt; 火成 &gt; 大氣 &gt; 基礎大氣 &gt; 海化 &gt; 海物</p>
<p>這次依然還是忘記到底外面的時間是多少 而且覺得過得好快 我還想要繼續Rrr<br>
雖然比去年好了不少 睡眠時間也變多了<br>
但還是好累 一點都不輕鬆 後面的時間控管也沒有很好<br>
選訓到底為什麼那麼累啦 我想去日本 義大利玩<br>
這次野考也還是如預期般爛得跟什麼一樣<br>
雖然或許是因為沒那麼想花心思在野考上<br>
而且知道的東西還是不夠多 怎麼認岩石也還有待加強<br>
火山真的是一個好麻煩的東西<br>
反正現在我是想要把構地岩石英文補好<br>
選訓的部份差不多到這裡結束<br>
還有好多作業要補 qvq<br>
而且回來完全不能休息就要上學了 ;&lt;<br>
<small>到底為什麼不讓我請假阿乾</small></p>
<p>喔喔然後局外人在二階名單出來之前說 記得檢查自己的護照有沒有過期???<br>
超怪欸這樣不是有 30 個人會用不到嗎 如果沒進不就白檢查了<br>
然後要 7 天後才會公佈成績 太慢了吧</p>
<p>最後最後<br>
一年級或許還沒這麼喜歡地科這門學科吧 只是覺得自己這科好像挺強的 也比較冷門<br>
現在真的是挺享受喜歡這門科目 還有被大自然嗆(?) 的感覺<br>
從看自然景觀的走馬看花逐漸變成了在思考為什麼會這麼形成的想法 雖然還是沒有很認真在思考為什麼<br>
還有對大自然尺度的想法也有了很多的改變 從只是覺得是地球的自然歷史<br>
變成了對地球的尊重(?) 就是覺得哇原來是經過這些的改變才造成了我眼前看到的情景<br>
開始有了自己渺小的感慨(?)<br>
真的有那種 大自然就是老師的感覺 想要了解更多(雖然了解的過程有可能沒那麼開心就是了ww)<br>
想要去認識更多 探索更多<br>
除了地表 海下 宇宙也都想要去欣賞了解體驗過<br>
現在覺得其實如果大學讀地科的科系好像也是一個不錯的選擇?</p>

        </div>
          <div class="toc-floating">
            <div class="toc-title">Table Of Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#day-1">day 1</a>
      <ul>
        <li><a href="#行程概要">行程概要:</a></li>
        <li><a href="#記趣">記趣?</a></li>
      </ul>
    </li>
    <li><a href="#day-2">day 2</a>
      <ul>
        <li><a href="#行程概要-1">行程概要</a></li>
        <li><a href="#記趣-1">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-3">day 3</a>
      <ul>
        <li><a href="#行程概要-2">行程概要</a></li>
        <li><a href="#記趣-2">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-4">day 4</a>
      <ul>
        <li><a href="#行程概要-3">行程概要</a></li>
        <li><a href="#記趣-3">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-5">day 5</a>
      <ul>
        <li><a href="#行程概要-4">行程概要</a></li>
        <li><a href="#記趣-4">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-6">day 6</a>
      <ul>
        <li><a href="#行程概要-5">行程概要</a></li>
        <li><a href="#記趣-5">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-7">day 7</a>
      <ul>
        <li><a href="#行程概要-6">行程概要</a></li>
        <li><a href="#記趣-6">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-8">day 8</a>
      <ul>
        <li><a href="#行程概要-7">行程概要</a></li>
        <li><a href="#記趣-7">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-9">day 9</a>
      <ul>
        <li><a href="#行程概要-8">行程概要</a></li>
        <li><a href="#記趣-8">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-10">day 10</a>
      <ul>
        <li><a href="#行程概要-9">行程概要</a></li>
        <li><a href="#記趣-9">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-11">day 11</a>
      <ul>
        <li><a href="#行程概要-10">行程概要</a></li>
        <li><a href="#記趣-10">記趣</a></li>
      </ul>
    </li>
    <li><a href="#day-12">day 12</a>
      <ul>
        <li><a href="#行程概要-11">行程概要</a></li>
        <li><a href="#記趣-11">記趣</a></li>
      </ul>
    </li>
    <li><a href="#忘記是哪天發生的事">忘記是哪天發生的事</a></li>
    <li><a href="#後記">後記</a></li>
  </ul>
</nav>
          </div>
        </div></div>
    <div class="post__footer">
      
        <span><a class="category" href="/blog/sim/categories/ieso/">ieso</a><a class="category" href="/blog/sim/categories/notes/">Notes</a></span>


      

      
        <span><a class="tag" href="/blog/sim/tags/daily/">daily</a></span>


      
    </div>

    

  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul
    class="footer__list 
      animated fadeInDown
    "
  >
    <li class="footer__item">
      &copy;
      
        Linuk
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/blog/sim/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
